{
  "autoload": {
    "psr-4": {
      "BrunoGrosdidier\\Blog\\config\\": "config/",
      "BrunoGrosdidier\\Blog\\src\\": "src/"
    }
  },
  "require": {
    "twig/twig": "^3.1",
    "swiftmailer/swiftmailer": "^6.2"
  }
}
